
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/* navbar section */
.navbar{
	/* background-color: crimson; */
	position: fixed;
	width: 100%;
	padding: 30px 0;
	font-family: 'Ubuntu' ,sans-serif;
	transition: all .3s ease;

}
.sticky{
    background-color: crimson;
	padding: 15px 0;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: #fff;
    font-size: 35px;
	font-weight: 600;
	/* display: none; */
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .logo a span{
      color: crimson;
}
.sticky .logo a span{
	color: #fff;
}
.navbar .menu li a{
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color .3s ease;
}
.navbar .menu li a:hover{
	color: crimson;
}
.sticky .menu li a:hover{
	color: #fff;
}
/* menu-btn */
.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
/* home-section */
.home{
	display: flex;
	background: url("img/img1.jpg")no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	color:#000;
	min-height: 500px;
	font-family: 'Ubuntu' ,sans-serif;
}
.home .max-width{
	margin:  auto 0  auto 20px;
}
.home .home-content .text-1{
	font-size: 27px;
}
.home .home-content .text-2{
	font-size: 65px;
    font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 40px;
	margin:5px 0;
}
.home .home-content .text-3 span{
	color: crimson;
	font-weight: 500;
}
.home .home-content a{
	background: crimson;
    display: inline-block;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all .3s ease;
}
.home .home-content a:hover{
	background: none;
	color: crimson;
}

/* All similar content stylling code */
section{
	padding:100px 0;
	
}
.about, .services, .skills, .team, .contact, footer{
	font-family: 'Poppins';
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title{
	position: relative;
	font-family: 'Ubuntu',sans-serif;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
}

section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #000;
	transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
    font-size: 20px;
	color: crimson;
	padding: 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* About-Section */
.about .title::after{
	content: "Who i'm";
}

.about .about-content .left{
	width:45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width:55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	background: crimson;
    display: inline-block;
	color: #fff;
	font-weight: 500;
	font-size: 20px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all .3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}

/* Services Section */
.services, .team{
	color: #fff;
	background: #111;
}
.services .title::before,
.team .title::before{
	background: #fff;
}
.services .title::after,
.team .title::after{
	background: #111;
    content: 'What i provide';
}
.services .services-content .card{
	width: calc(33% - 22px);
	background-color: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
    cursor: pointer;
	transition: all .3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card .box{
	transition: all .3s ease;
}
.services .services-content .card:hover .box{
	transform: scale(1.05);
}
.services .services-content .card  i{
     font-size: 50px;
	 color: crimson;
	 transition: color .3s ease;
}
.services .services-content .card:hover i{
	color: #fff;
}
.services .services-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* Skills Section */
.skills .title::after{
    content: 'What i know';
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: 600;
}
.skills .skills-content .left  p{
	text-align: justify;
}
.skills .skills-content .left  a{
	background: crimson;
    display: inline-block;
	color: #fff;
	font-weight: 400;
	font-size: 15px;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all .3s ease;
}
.skills .skills-content .left  a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	justify-content: space-between;
}
.skills .skills-content .right span{
	font-weight: 450;
	font-size: 17px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	width: 80%;
	left: 0%;
	top: 0%;
	background: crimson;
}
.skills .skills-content .right .html::before{
	width: 90%;
}
.skills .skills-content .right .css::before{
	width: 60%;
}
.skills .skills-content .right .js::before{
	width: 70%;
}
.skills .skills-content .right .php::before{
	width: 50%;
}
.skills .skills-content .right .mysql::before{
	width: 80%;
}

/* team Section */
.team .title::after{
	content: "who with me";
}
.team .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;   
	transition: all .3s ease;
}
.team .carousel .card:hover{
	background: crimson;
}
.team .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all .3s ease;
}
.team .carousel .card:hover .box{
	transform: scale(1.05);
}
.team .carousel .card .box .text{
	margin: 10px 0 7px 0;
	font-size: 25px;
	font-weight: 500;
}
.team .carousel .card img{
    height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border:5px solid crimson;
	transition: all .3s ease;
}

.team .carousel .card:hover img{
	border-color:#fff;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin:0 5px;
	outline: none !important;
	border-radius: 50%;
	border:2px solid crimson !important;
	transition: all .3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: crimson !important;
}

/* contact section */
.contact .title::after{
	content: "get in touch";
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
	margin: 10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content  .info .head{
	font-weight: 600;
}
.contact .contact-content .row .info .sub-title{
	color: #333;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 10px;
}
.contact .right form .email{
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border:1px solid lightgray;
	border-radius: 6px;
	outline:none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'poppins',sans-serif;
}
.contact .right form .textarea textarea{
	margin-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;
}
.contact .right  .button button{
	height: 100%;
	width: 100%;
	border: 2px solid crimson;
	border-radius: 6px;
	background: crimson;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
	margin-top: 10px;
	transition: all .3s ease;
}
.contact .right  .button button:hover{
	background: none;
	color: crimson;
}

/* footer section */
footer{
	background: #111;
	padding: 20px 23px;
	color: #fff;
	text-align: center;
}
footer span a{
	color:crimson;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}

/* Responsive media-quary */
@media (max-width:1300px){
	.home .max-width{
		margin-left: 0;
	}
}
@media (max-width:1104px){
	.about .about-content .left img{
		height: 350px;
		width: 350px;
	}
}
@media (max-width:991px){
     .max-width{
        padding:0 50px;
	}
}
@media (max-width:947px){
	.max-width{
		padding: 0 50px;
	}
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active::before{
		content: '\f00d';
	}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left:-100%;
		top:0;
		background: #000;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left:0;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2{
		font-size: 60px;
	}
	.home .home-content .text-3{
		font: 35px;
	}
	.home .home-content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width{
		max-width: 800px;
	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex:100%;
	}
	.services .services-content .card{
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 25px;
	}
}
@media (max-width:690px){
    .max-width{
        padding:0 23px;
	}
    .home .home-content .text-2{
	    font-size: 55px;
    }
    .home .home-content .text-3{
	    font: 30px;
    }
	.home .home-content a{
		font-size: 20px;
	}
	.services .services-content .card{
		width: 100%;
	}
}
@media (max-width:500px){
	.home .home-content .text-2{
	    font-size: 50px;
    }
    .home .home-content .text-3{
	    font: 27px;
    }

}